jwt_secret=$2b$10$EfCXs3US@U2A5u0Cw!dSPi8n+eWZgHf7BMb?DhEr1X6DbvvI2-9dRC7npF_94isdfghj4tretr5

# # localhost
# mongooseConStr=mongodb://localhost:27017/dbname
# postgresConStr="postgres://postgres:5432@localhost/dbname"
# mysql_host: "localhost"
# mysql_user: "root"
# mysql_password: ""
# mysql_database: "dbname"

# cloud.mongodb.com (Atlas)
# mongooseConStr="mongodb+srv://med:allahommairhamna@cluster0.7zp3rzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# elephantsql.com
postgresConStr="postgres://vwvnxbct:XNLTn1mvFz6q4vf0IS5c9iXoSALqn68q@surus.db.elephantsql.com/vwvnxbct"
# freesqldatabase.com
mysqlConStr="mysql://sql8692210:3vbKb8G5nL@sql8.freesqldatabase.com/sql8692210"
mysql_host: "sql8.freesqldatabase.com"
mysql_user: "sql8692210"
mysql_password: "3vbKb8G5nL"
mysql_database: "sql8692210"